{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import jsonlines\n",
    "import pandas as pd\n",
    "\n",
    "# Open the JSONL file in read mode\n",
    "with jsonlines.open('/data/shared/incas/Israel_Hamas/data/challenge_problem_two_21NOV.jsonl') as reader:\n",
    "    # Initialize an empty list to store the JSON objects\n",
    "    data = []\n",
    "    \n",
    "    # Iterate over each line in the file\n",
    "    for line in reader:\n",
    "        # Process each line as a JSON object\n",
    "        data.append(line)\n",
    "    \n",
    "    # Create a pandas DataFrame from the list of JSON objects\n",
    "    df = pd.DataFrame(data)\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "104704\n",
      "3688879\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>annotations</th>\n",
       "      <th>dataTags</th>\n",
       "      <th>embeddedUrls</th>\n",
       "      <th>extraAttributes</th>\n",
       "      <th>imageUrls</th>\n",
       "      <th>segments</th>\n",
       "      <th>author</th>\n",
       "      <th>contentText</th>\n",
       "      <th>geolocation</th>\n",
       "      <th>id</th>\n",
       "      <th>language</th>\n",
       "      <th>mediaType</th>\n",
       "      <th>mediaTypeAttributes</th>\n",
       "      <th>name</th>\n",
       "      <th>timePublished</th>\n",
       "      <th>title</th>\n",
       "      <th>translatedContentText</th>\n",
       "      <th>translatedTitle</th>\n",
       "      <th>url</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>waiv</td>\n",
       "      <td>The fact that they covered up Saudi Arab murde...</td>\n",
       "      <td>None</td>\n",
       "      <td>254b51c270d10b3de6b2863ec6a3568462e2af8a</td>\n",
       "      <td>English</td>\n",
       "      <td>Reddit</td>\n",
       "      <td>{'redditData': {'author': 'waiv', 'authorAward...</td>\n",
       "      <td>messages/254b51c270d10b3de6b2863ec6a3568462e2af8a</td>\n",
       "      <td>1693529993000</td>\n",
       "      <td>‘It’s like 1948’: Israel cleanses vast West Ba...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>https://www.reddit.com/r/anime_titties/comment...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[https://alkoofiya.net/2023/08/31/israeli-forc...</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>RT @Palnews22 Israeli forces detain 17 Palesti...</td>\n",
       "      <td>None</td>\n",
       "      <td>b40146ee736fa722f06134005d1376d307b9cc66</td>\n",
       "      <td>English</td>\n",
       "      <td>Twitter</td>\n",
       "      <td>{'twitterData': {'mentionedUsers': ['ace493f1e...</td>\n",
       "      <td>messages/b40146ee736fa722f06134005d1376d307b9cc66</td>\n",
       "      <td>1693529940000</td>\n",
       "      <td>RT @Palnews22 Israeli forces detain 17 Palesti...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>http://twitter.com/MangyMedia/statuses/1697413...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[https://www.newarab.com/news/libyas-prime-min...</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>Libya's prime minister rejects normalization w...</td>\n",
       "      <td>None</td>\n",
       "      <td>1390241ea783b3ff66694dc1977ac4cc0a8ddf4e</td>\n",
       "      <td>English</td>\n",
       "      <td>Twitter</td>\n",
       "      <td>{'twitterData': {'mentionedUsers': [], 'engage...</td>\n",
       "      <td>messages/1390241ea783b3ff66694dc1977ac4cc0a8ddf4e</td>\n",
       "      <td>1693529912000</td>\n",
       "      <td>Libya's prime minister rejects normalization w...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>http://twitter.com/Eye_On_Gaza/statuses/169741...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[https://video.twimg.com/ext_tw_video/16973106...</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>RT @tomas_4040 فلسطيني يجلد الفلسطينيين ..👨‍🦰👨...</td>\n",
       "      <td>None</td>\n",
       "      <td>5f8644b3566122f533d7337bf820ef1cc2b1da89</td>\n",
       "      <td>Arabic</td>\n",
       "      <td>Twitter</td>\n",
       "      <td>{'twitterData': {'mentionedUsers': ['f2f9c9ca7...</td>\n",
       "      <td>messages/5f8644b3566122f533d7337bf820ef1cc2b1da89</td>\n",
       "      <td>1693529566000</td>\n",
       "      <td>RT @tomas_4040 فلسطيني يجلد الفلسطينيين ..👨‍🦰👨...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>http://twitter.com/fog213/statuses/16974121472...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[http://pbs.twimg.com/media/F43Jq-DWsAAeMut.jpg]</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>RT @QudsNen A new report commissioned by the U...</td>\n",
       "      <td>None</td>\n",
       "      <td>5a0cc00070f584b4def30951ca28b2cceaf8d1ee</td>\n",
       "      <td>English</td>\n",
       "      <td>Twitter</td>\n",
       "      <td>{'twitterData': {'mentionedUsers': [], 'engage...</td>\n",
       "      <td>messages/5a0cc00070f584b4def30951ca28b2cceaf8d1ee</td>\n",
       "      <td>1693529444000</td>\n",
       "      <td>RT @QudsNen A new report commissioned by the U...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>http://twitter.com/MalcolmX81/statuses/1697411...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  annotations dataTags                                       embeddedUrls  \\\n",
       "0          []       []                                                 []   \n",
       "1          []       []  [https://alkoofiya.net/2023/08/31/israeli-forc...   \n",
       "2          []       []  [https://www.newarab.com/news/libyas-prime-min...   \n",
       "3          []       []                                                 []   \n",
       "4          []       []                                                 []   \n",
       "\n",
       "  extraAttributes                                          imageUrls segments  \\\n",
       "0              []                                                 []       []   \n",
       "1              []                                                 []       []   \n",
       "2              []                                                 []       []   \n",
       "3              []  [https://video.twimg.com/ext_tw_video/16973106...       []   \n",
       "4              []   [http://pbs.twimg.com/media/F43Jq-DWsAAeMut.jpg]       []   \n",
       "\n",
       "  author                                        contentText geolocation  \\\n",
       "0   waiv  The fact that they covered up Saudi Arab murde...        None   \n",
       "1   None  RT @Palnews22 Israeli forces detain 17 Palesti...        None   \n",
       "2   None  Libya's prime minister rejects normalization w...        None   \n",
       "3   None  RT @tomas_4040 فلسطيني يجلد الفلسطينيين ..👨‍🦰👨...        None   \n",
       "4   None  RT @QudsNen A new report commissioned by the U...        None   \n",
       "\n",
       "                                         id language mediaType  \\\n",
       "0  254b51c270d10b3de6b2863ec6a3568462e2af8a  English    Reddit   \n",
       "1  b40146ee736fa722f06134005d1376d307b9cc66  English   Twitter   \n",
       "2  1390241ea783b3ff66694dc1977ac4cc0a8ddf4e  English   Twitter   \n",
       "3  5f8644b3566122f533d7337bf820ef1cc2b1da89   Arabic   Twitter   \n",
       "4  5a0cc00070f584b4def30951ca28b2cceaf8d1ee  English   Twitter   \n",
       "\n",
       "                                 mediaTypeAttributes  \\\n",
       "0  {'redditData': {'author': 'waiv', 'authorAward...   \n",
       "1  {'twitterData': {'mentionedUsers': ['ace493f1e...   \n",
       "2  {'twitterData': {'mentionedUsers': [], 'engage...   \n",
       "3  {'twitterData': {'mentionedUsers': ['f2f9c9ca7...   \n",
       "4  {'twitterData': {'mentionedUsers': [], 'engage...   \n",
       "\n",
       "                                                name  timePublished  \\\n",
       "0  messages/254b51c270d10b3de6b2863ec6a3568462e2af8a  1693529993000   \n",
       "1  messages/b40146ee736fa722f06134005d1376d307b9cc66  1693529940000   \n",
       "2  messages/1390241ea783b3ff66694dc1977ac4cc0a8ddf4e  1693529912000   \n",
       "3  messages/5f8644b3566122f533d7337bf820ef1cc2b1da89  1693529566000   \n",
       "4  messages/5a0cc00070f584b4def30951ca28b2cceaf8d1ee  1693529444000   \n",
       "\n",
       "                                               title translatedContentText  \\\n",
       "0  ‘It’s like 1948’: Israel cleanses vast West Ba...                  None   \n",
       "1  RT @Palnews22 Israeli forces detain 17 Palesti...                  None   \n",
       "2  Libya's prime minister rejects normalization w...                  None   \n",
       "3  RT @tomas_4040 فلسطيني يجلد الفلسطينيين ..👨‍🦰👨...                  None   \n",
       "4  RT @QudsNen A new report commissioned by the U...                  None   \n",
       "\n",
       "  translatedTitle                                                url  \n",
       "0            None  https://www.reddit.com/r/anime_titties/comment...  \n",
       "1            None  http://twitter.com/MangyMedia/statuses/1697413...  \n",
       "2            None  http://twitter.com/Eye_On_Gaza/statuses/169741...  \n",
       "3            None  http://twitter.com/fog213/statuses/16974121472...  \n",
       "4            None  http://twitter.com/MalcolmX81/statuses/1697411...  "
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(len(df[df['author'].notnull()]))\n",
    "print(len(df['author']))\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3417     [1693568037000, 1693599425000, 1693611756000, ...\n",
       "58357    [1694213100000, 1696493055000, 1696592596000, ...\n",
       "36170    [1696678613000, 1696693769000, 1696700155000, ...\n",
       "58361    [1696652150000, 1696660183000, 1696660035000, ...\n",
       "30445    [1696680783000, 1696693619000, 1696698407000, ...\n",
       "                               ...                        \n",
       "22921                                      [1697514871000]\n",
       "22922                                      [1697982920000]\n",
       "22923                                      [1696996701000]\n",
       "22924                                      [1696197902000]\n",
       "29199                                      [1697285055000]\n",
       "Name: timePublished, Length: 58398, dtype: object"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_pickle(\"df_author_timeseries.pkl\")\n",
    "df[\"timePublished\"]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def cleanTimeHelper(lst):\n",
    "    for i in range(len(lst)):\n",
    "        lst[i] -= lst[i] % (24 * 60 * 60)\n",
    "\n",
    "        dic = {}\n",
    "        for i in lst:\n",
    "            if i in dic:\n",
    "                dic[i] += 1\n",
    "            else:\n",
    "                dic[i] = 1\n",
    "        \n",
    "        date = []\n",
    "        count = []\n",
    "\n",
    "        seq = sorted(dic.keys())\n",
    "        for key in seq:\n",
    "            date.append(key)\n",
    "            count.append(dic[key])\n",
    "\n",
    "        return [date, count]\n",
    "\n",
    "                \n",
    "df['dayPublished'] = df['timePublished'].apply(cleanTimeHelper)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "list"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(df[df['author'] == \"AutoModerator\"][\"dayPublished\"].iloc[0][0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "          author    timePublished\n",
      "0       ---77---  [1696947181000]\n",
      "1           ---E  [1698745433000]\n",
      "2  ---Loading---  [1697288360000]\n",
      "3     ---x__x---  [1697642047000]\n",
      "4         --A3--  [1696710400000]\n"
     ]
    }
   ],
   "source": [
    "df_author_timeseries = df_author.groupby('author')['timePublished'].agg(list).reset_index()\n",
    "df_author_timeseries['list_length'] = df_author_timeseries['timePublished'].apply(len)\n",
    "\n",
    "# Sort the DataFrame by the 'list_length' column in descending order\n",
    "df_author_timeseries = df_author_timeseries.sort_values(by='list_length', ascending=False)\n",
    "\n",
    "# If you want to remove the 'list_length' column after sorting, you can drop it\n",
    "df_author_timeseries = df_author_timeseries.drop('list_length', axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'df_author_timeseries' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/home/youlyu2/model_explore/read_raw_data.ipynb Cell 6\u001b[0m line \u001b[0;36m1\n\u001b[0;32m----> <a href='vscode-notebook-cell://ssh-remote%2Bincas.csl.illinois.edu/home/youlyu2/model_explore/read_raw_data.ipynb#W5sdnNjb2RlLXJlbW90ZQ%3D%3D?line=0'>1</a>\u001b[0m df_author_timeseries\u001b[39m.\u001b[39mhead(\u001b[39m5\u001b[39m)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'df_author_timeseries' is not defined"
     ]
    }
   ],
   "source": [
    "df_author_timeseries.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_author_timeseries.to_pickle(\"df_author_timeseries.pkl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/you_venv/lib/python3.8/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/you_venv/lib/python3.8/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/you_venv/lib/python3.8/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/home/youlyu2/model_explore/read_raw_data.ipynb Cell 7\u001b[0m line \u001b[0;36m1\n\u001b[0;32m----> <a href='vscode-notebook-cell://ssh-remote%2Bincas.csl.illinois.edu/home/youlyu2/model_explore/read_raw_data.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=0'>1</a>\u001b[0m df_author_timeseries[\u001b[39m0\u001b[39;49m]\n",
      "File \u001b[0;32m~/you_venv/lib/python3.8/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/you_venv/lib/python3.8/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "df_author_timeseries[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'author'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/you_venv/lib/python3.8/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/you_venv/lib/python3.8/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/you_venv/lib/python3.8/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'author'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/home/youlyu2/model_explore/read_raw_data.ipynb Cell 7\u001b[0m line \u001b[0;36m1\n\u001b[0;32m----> <a href='vscode-notebook-cell://ssh-remote%2Bincas.csl.illinois.edu/home/youlyu2/model_explore/read_raw_data.ipynb#X10sdnNjb2RlLXJlbW90ZQ%3D%3D?line=0'>1</a>\u001b[0m df_author_timeseries[df_author_timeseries[\u001b[39m\"\u001b[39;49m\u001b[39mauthor\u001b[39;49m\u001b[39m\"\u001b[39;49m] \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mwaiv\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[0;32m~/you_venv/lib/python3.8/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/you_venv/lib/python3.8/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'author'"
     ]
    }
   ],
   "source": [
    "df_author_timeseries[df_author_timeseries[\"author\"] == \"waiv\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>annotations</th>\n",
       "      <th>dataTags</th>\n",
       "      <th>embeddedUrls</th>\n",
       "      <th>extraAttributes</th>\n",
       "      <th>imageUrls</th>\n",
       "      <th>segments</th>\n",
       "      <th>author</th>\n",
       "      <th>contentText</th>\n",
       "      <th>geolocation</th>\n",
       "      <th>id</th>\n",
       "      <th>language</th>\n",
       "      <th>mediaType</th>\n",
       "      <th>mediaTypeAttributes</th>\n",
       "      <th>name</th>\n",
       "      <th>timePublished</th>\n",
       "      <th>title</th>\n",
       "      <th>translatedContentText</th>\n",
       "      <th>translatedTitle</th>\n",
       "      <th>url</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>waiv</td>\n",
       "      <td>The fact that they covered up Saudi Arab murde...</td>\n",
       "      <td>None</td>\n",
       "      <td>254b51c270d10b3de6b2863ec6a3568462e2af8a</td>\n",
       "      <td>English</td>\n",
       "      <td>Reddit</td>\n",
       "      <td>{'redditData': {'author': 'waiv', 'authorAward...</td>\n",
       "      <td>messages/254b51c270d10b3de6b2863ec6a3568462e2af8a</td>\n",
       "      <td>1693529993000</td>\n",
       "      <td>‘It’s like 1948’: Israel cleanses vast West Ba...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>https://www.reddit.com/r/anime_titties/comment...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[https://alkoofiya.net/2023/08/31/israeli-forc...</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>RT @Palnews22 Israeli forces detain 17 Palesti...</td>\n",
       "      <td>None</td>\n",
       "      <td>b40146ee736fa722f06134005d1376d307b9cc66</td>\n",
       "      <td>English</td>\n",
       "      <td>Twitter</td>\n",
       "      <td>{'twitterData': {'mentionedUsers': ['ace493f1e...</td>\n",
       "      <td>messages/b40146ee736fa722f06134005d1376d307b9cc66</td>\n",
       "      <td>1693529940000</td>\n",
       "      <td>RT @Palnews22 Israeli forces detain 17 Palesti...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>http://twitter.com/MangyMedia/statuses/1697413...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[https://www.newarab.com/news/libyas-prime-min...</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>Libya's prime minister rejects normalization w...</td>\n",
       "      <td>None</td>\n",
       "      <td>1390241ea783b3ff66694dc1977ac4cc0a8ddf4e</td>\n",
       "      <td>English</td>\n",
       "      <td>Twitter</td>\n",
       "      <td>{'twitterData': {'mentionedUsers': [], 'engage...</td>\n",
       "      <td>messages/1390241ea783b3ff66694dc1977ac4cc0a8ddf4e</td>\n",
       "      <td>1693529912000</td>\n",
       "      <td>Libya's prime minister rejects normalization w...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>http://twitter.com/Eye_On_Gaza/statuses/169741...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[https://video.twimg.com/ext_tw_video/16973106...</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>RT @tomas_4040 فلسطيني يجلد الفلسطينيين ..👨‍🦰👨...</td>\n",
       "      <td>None</td>\n",
       "      <td>5f8644b3566122f533d7337bf820ef1cc2b1da89</td>\n",
       "      <td>Arabic</td>\n",
       "      <td>Twitter</td>\n",
       "      <td>{'twitterData': {'mentionedUsers': ['f2f9c9ca7...</td>\n",
       "      <td>messages/5f8644b3566122f533d7337bf820ef1cc2b1da89</td>\n",
       "      <td>1693529566000</td>\n",
       "      <td>RT @tomas_4040 فلسطيني يجلد الفلسطينيين ..👨‍🦰👨...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>http://twitter.com/fog213/statuses/16974121472...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[]</td>\n",
       "      <td>[http://pbs.twimg.com/media/F43Jq-DWsAAeMut.jpg]</td>\n",
       "      <td>[]</td>\n",
       "      <td>None</td>\n",
       "      <td>RT @QudsNen A new report commissioned by the U...</td>\n",
       "      <td>None</td>\n",
       "      <td>5a0cc00070f584b4def30951ca28b2cceaf8d1ee</td>\n",
       "      <td>English</td>\n",
       "      <td>Twitter</td>\n",
       "      <td>{'twitterData': {'mentionedUsers': [], 'engage...</td>\n",
       "      <td>messages/5a0cc00070f584b4def30951ca28b2cceaf8d1ee</td>\n",
       "      <td>1693529444000</td>\n",
       "      <td>RT @QudsNen A new report commissioned by the U...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>http://twitter.com/MalcolmX81/statuses/1697411...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  annotations dataTags                                       embeddedUrls  \\\n",
       "0          []       []                                                 []   \n",
       "1          []       []  [https://alkoofiya.net/2023/08/31/israeli-forc...   \n",
       "2          []       []  [https://www.newarab.com/news/libyas-prime-min...   \n",
       "3          []       []                                                 []   \n",
       "4          []       []                                                 []   \n",
       "\n",
       "  extraAttributes                                          imageUrls segments  \\\n",
       "0              []                                                 []       []   \n",
       "1              []                                                 []       []   \n",
       "2              []                                                 []       []   \n",
       "3              []  [https://video.twimg.com/ext_tw_video/16973106...       []   \n",
       "4              []   [http://pbs.twimg.com/media/F43Jq-DWsAAeMut.jpg]       []   \n",
       "\n",
       "  author                                        contentText geolocation  \\\n",
       "0   waiv  The fact that they covered up Saudi Arab murde...        None   \n",
       "1   None  RT @Palnews22 Israeli forces detain 17 Palesti...        None   \n",
       "2   None  Libya's prime minister rejects normalization w...        None   \n",
       "3   None  RT @tomas_4040 فلسطيني يجلد الفلسطينيين ..👨‍🦰👨...        None   \n",
       "4   None  RT @QudsNen A new report commissioned by the U...        None   \n",
       "\n",
       "                                         id language mediaType  \\\n",
       "0  254b51c270d10b3de6b2863ec6a3568462e2af8a  English    Reddit   \n",
       "1  b40146ee736fa722f06134005d1376d307b9cc66  English   Twitter   \n",
       "2  1390241ea783b3ff66694dc1977ac4cc0a8ddf4e  English   Twitter   \n",
       "3  5f8644b3566122f533d7337bf820ef1cc2b1da89   Arabic   Twitter   \n",
       "4  5a0cc00070f584b4def30951ca28b2cceaf8d1ee  English   Twitter   \n",
       "\n",
       "                                 mediaTypeAttributes  \\\n",
       "0  {'redditData': {'author': 'waiv', 'authorAward...   \n",
       "1  {'twitterData': {'mentionedUsers': ['ace493f1e...   \n",
       "2  {'twitterData': {'mentionedUsers': [], 'engage...   \n",
       "3  {'twitterData': {'mentionedUsers': ['f2f9c9ca7...   \n",
       "4  {'twitterData': {'mentionedUsers': [], 'engage...   \n",
       "\n",
       "                                                name  timePublished  \\\n",
       "0  messages/254b51c270d10b3de6b2863ec6a3568462e2af8a  1693529993000   \n",
       "1  messages/b40146ee736fa722f06134005d1376d307b9cc66  1693529940000   \n",
       "2  messages/1390241ea783b3ff66694dc1977ac4cc0a8ddf4e  1693529912000   \n",
       "3  messages/5f8644b3566122f533d7337bf820ef1cc2b1da89  1693529566000   \n",
       "4  messages/5a0cc00070f584b4def30951ca28b2cceaf8d1ee  1693529444000   \n",
       "\n",
       "                                               title translatedContentText  \\\n",
       "0  ‘It’s like 1948’: Israel cleanses vast West Ba...                  None   \n",
       "1  RT @Palnews22 Israeli forces detain 17 Palesti...                  None   \n",
       "2  Libya's prime minister rejects normalization w...                  None   \n",
       "3  RT @tomas_4040 فلسطيني يجلد الفلسطينيين ..👨‍🦰👨...                  None   \n",
       "4  RT @QudsNen A new report commissioned by the U...                  None   \n",
       "\n",
       "  translatedTitle                                                url  \n",
       "0            None  https://www.reddit.com/r/anime_titties/comment...  \n",
       "1            None  http://twitter.com/MangyMedia/statuses/1697413...  \n",
       "2            None  http://twitter.com/Eye_On_Gaza/statuses/169741...  \n",
       "3            None  http://twitter.com/fog213/statuses/16974121472...  \n",
       "4            None  http://twitter.com/MalcolmX81/statuses/1697411...  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "you_venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
